{
    "name": "csapay",
    "description": "Our integration with CSA smart Pay Technologies Pvt Ltd lets you accept secure payments through UPI, digital wallets, and other methods. Our integration lets your customers store payment data through tokenized remote storage, letting you charge recurring payments and renewals instantly.",
    "keywords": [
        "whmcs",
        "web host automation platform",
        "third party payment gateway",
        "payment gateway",
        "csapay payment gateway"
    ],
    "homepage": "https://www.csasmartpay.co.in/",
    "license": "proprietary",
    "authors": [
        {
            "name": "CSA Smart Pay Technologies Pvt Ltd",
            "email": "info@csasmartpay.co.in",
            "homepage": "https://csasmartpay.co.in/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@csasmartpay.co.in",
        "forum": "http://forums.csasmartpay.co.in/",
        "wiki": "http://docs.csasmartpay.co.in/"
    }
}